{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 628572416,
      "isDeleted": false,
      "id": "LxnkmsoScx8qIsSjZitn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.984375,
      "y": 168.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 421,
      "height": 65,
      "seed": 366157209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JoCIQ00D39eLKZM1CbWU0"
        }
      ],
      "updated": 1650009762001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 22630144,
      "isDeleted": false,
      "id": "JoCIQ00D39eLKZM1CbWU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.984375,
      "y": 189.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 23,
      "seed": 1357830615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650009762001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user-center-gateway",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxnkmsoScx8qIsSjZitn3",
      "originalText": "user-center-gateway"
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1457987840,
      "isDeleted": false,
      "id": "NLXcaA3Iiel97cShOxuDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.44921875,
      "y": 262.125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 130,
      "height": 59,
      "seed": 2010855671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QrwXwsv_adIPK-AY2AzEF"
        }
      ],
      "updated": 1650009762001,
      "link": null,
      "locked": false
    },
    {
      "id": "QrwXwsv_adIPK-AY2AzEF",
      "type": "text",
      "x": 272.44921875,
      "y": 280.125,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1188929792,
      "version": 404,
      "versionNonce": 668500224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650009942657,
      "link": null,
      "locked": false,
      "text": "user-srv",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "NLXcaA3Iiel97cShOxuDr",
      "originalText": "user-srv"
    },
    {
      "id": "bF4yHUEbDjSdc_iuRPdQ0",
      "type": "rectangle",
      "x": 274.6953125,
      "y": 356.1171875,
      "width": 411,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965395712,
      "version": 532,
      "versionNonce": 1314054400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yt3NzHkF6qU0E-xsXSvEV"
        }
      ],
      "updated": 1650009762001,
      "link": null,
      "locked": false
    },
    {
      "id": "Yt3NzHkF6qU0E-xsXSvEV",
      "type": "text",
      "x": 279.6953125,
      "y": 378.6171875,
      "width": 401,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805713664,
      "version": 460,
      "versionNonce": 592363776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650009762001,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "bF4yHUEbDjSdc_iuRPdQ0",
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1420291840,
      "isDeleted": false,
      "id": "_l3sfq7rNIxQAshjxp3si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.43359375,
      "y": 261.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 130,
      "height": 59,
      "seed": 635670272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eQ7QNvUOa9ygKVNEVD8Ww",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eQ7QNvUOa9ygKVNEVD8Ww"
        }
      ],
      "updated": 1650009762001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1959948032,
      "isDeleted": false,
      "id": "eQ7QNvUOa9ygKVNEVD8Ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.43359375,
      "y": 279.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 1193337088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650009946806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "auth-srv",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_l3sfq7rNIxQAshjxp3si",
      "originalText": "auth-srv"
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 2010255104,
      "isDeleted": false,
      "id": "Mbb5313mCmyiGOfDUGavh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.296875,
      "y": 262.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 130,
      "height": 59,
      "seed": 930041600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FaDHdkrMY85zEmt9vaEIr",
          "type": "text"
        },
        {
          "id": "FaDHdkrMY85zEmt9vaEIr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FaDHdkrMY85zEmt9vaEIr"
        }
      ],
      "updated": 1650009762001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 99823360,
      "isDeleted": false,
      "id": "FaDHdkrMY85zEmt9vaEIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.296875,
      "y": 280.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 892412160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650009950995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "channel-srv",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mbb5313mCmyiGOfDUGavh",
      "originalText": "channel-srv"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1525796608,
      "isDeleted": false,
      "id": "lI_cWAg63osFUXbgFwdDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.419921875,
      "y": 116.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 173,
      "height": 83,
      "seed": 2048200448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "D1NGZxuPHM6xzFhfI_3hB"
        }
      ],
      "updated": 1650009881058,
      "link": null,
      "locked": false
    },
    {
      "id": "D1NGZxuPHM6xzFhfI_3hB",
      "type": "text",
      "x": 1767.419921875,
      "y": 134.97265625,
      "width": 163,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792986880,
      "version": 83,
      "versionNonce": 1628872960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650009881058,
      "link": null,
      "locked": false,
      "text": "user-center-gatew\nay",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "lI_cWAg63osFUXbgFwdDZ",
      "originalText": "user-center-gateway"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 697388800,
      "isDeleted": false,
      "id": "gSqx96cG756nD4XfhDFgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.47265625,
      "y": 113.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 173,
      "height": 83,
      "seed": 7061760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ATIK610WX6vXCARJMLmc1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ATIK610WX6vXCARJMLmc1"
        }
      ],
      "updated": 1650009877848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 865788160,
      "isDeleted": false,
      "id": "ATIK610WX6vXCARJMLmc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.47265625,
      "y": 143.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 163,
      "height": 23,
      "seed": 1575800576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650009879731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APP",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSqx96cG756nD4XfhDFgf",
      "originalText": "APP"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 404639488,
      "isDeleted": false,
      "id": "s8iUs3iLMmIE-k_-XNh_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.515625,
      "y": 114.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 173,
      "height": 83,
      "seed": 1507847936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "K7G-coXUVwExKwIiP9NyW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "K7G-coXUVwExKwIiP9NyW"
        }
      ],
      "updated": 1650009886387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 920481536,
      "isDeleted": false,
      "id": "K7G-coXUVwExKwIiP9NyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.515625,
      "y": 144.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 163,
      "height": 23,
      "seed": 664436992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650009893100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "channel-center",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8iUs3iLMmIE-k_-XNh_C",
      "originalText": "channel-center"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1250935040,
      "isDeleted": false,
      "id": "fGyHDW17livfznzgvP4De",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.6328125,
      "y": 112.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 173,
      "height": 83,
      "seed": 1995235584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "x5rGO66UoEaqAkCyryDQu",
          "type": "text"
        },
        {
          "id": "x5rGO66UoEaqAkCyryDQu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "x5rGO66UoEaqAkCyryDQu"
        }
      ],
      "updated": 1650009915252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 940101376,
      "isDeleted": false,
      "id": "x5rGO66UoEaqAkCyryDQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.6328125,
      "y": 142.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 163,
      "height": 23,
      "seed": 1670229760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650009915252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user-center",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGyHDW17livfznzgvP4De",
      "originalText": "user-center"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1058639616,
      "isDeleted": false,
      "id": "ymc_fMVHBQy0SMhON-OOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.51171875,
      "y": 110.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 173,
      "height": 83,
      "seed": 1156555008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "OUfj0aKe4BGyXx7Ipm9WD",
          "type": "text"
        },
        {
          "id": "OUfj0aKe4BGyXx7Ipm9WD",
          "type": "text"
        },
        {
          "id": "OUfj0aKe4BGyXx7Ipm9WD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OUfj0aKe4BGyXx7Ipm9WD"
        },
        {
          "id": "Y_6NiaN91qcdtxOE9j96o",
          "type": "arrow"
        }
      ],
      "updated": 1650010015772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1116516096,
      "isDeleted": false,
      "id": "OUfj0aKe4BGyXx7Ipm9WD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.51171875,
      "y": 140.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 163,
      "height": 23,
      "seed": 2081877760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650009973223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "auth-center",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymc_fMVHBQy0SMhON-OOh",
      "originalText": "auth-center"
    },
    {
      "id": "qwnTsUzpUFgplCaEo6d9n",
      "type": "line",
      "x": 1652.9921875,
      "y": 208.35546875,
      "width": 0.7890625,
      "height": 344.9296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1260310272,
      "version": 84,
      "versionNonce": 180912384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650009985031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7890625,
          344.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZngCLdvjm34Quy_tFXdS5",
      "type": "line",
      "x": 1850.359375,
      "y": 210.0703125,
      "width": 0.17578125,
      "height": 343.2890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073408,
      "version": 107,
      "versionNonce": 1884143872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650009992397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17578125,
          343.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PMKe89GVHN96hiimfRlTu",
      "type": "line",
      "x": 2063.328125,
      "y": 209.87109375,
      "width": 3.96875,
      "height": 340.890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1428868864,
      "version": 141,
      "versionNonce": 109809408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650010001081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.96875,
          340.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G2Y2eebVdYgoJzMaJjAj3",
      "type": "line",
      "x": 2276.234375,
      "y": 204.8203125,
      "width": 2.70703125,
      "height": 347.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 620290304,
      "version": 133,
      "versionNonce": 1936498944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650010008186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.70703125,
          347.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fXI8b8jeHZkJGEJrnDKxo",
      "type": "line",
      "x": 2501.21875,
      "y": 207.1171875,
      "width": 4.6796875,
      "height": 354.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1661972224,
      "version": 154,
      "versionNonce": 1019560192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650010027415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.6796875,
          354.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yy5PM0u7dHymWB4ydpbWF",
      "type": "arrow",
      "x": 1665.6015625,
      "y": 255.41015625,
      "width": 174.95703125,
      "height": 0.7890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1416962304,
      "version": 147,
      "versionNonce": 1993343232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650010050449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.95703125,
          -0.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4LogFqx59gI6zYEgAwJh3",
      "type": "text",
      "x": 1710.5,
      "y": 223,
      "width": 33,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1904460032,
      "version": 63,
      "versionNonce": 304218368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650010651062,
      "link": null,
      "locked": false,
      "text": "登陆",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "登陆"
    },
    {
      "id": "2QM8QX53uanxJJC0_qxcs",
      "type": "arrow",
      "x": 1858.5,
      "y": 271.7421875,
      "width": 203.03125,
      "height": 2.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 346877696,
      "version": 86,
      "versionNonce": 1562132736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650010122483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.03125,
          -2.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "gxAzNFtBRUiMd4A4eh0yh",
      "type": "arrow",
      "x": 1856.59765625,
      "y": 355.44140625,
      "width": 415.8671875,
      "height": 4.95703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1115967232,
      "version": 301,
      "versionNonce": 1517170432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650010669160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.8671875,
          -4.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wlokkwXBArilkHGHuzjIK",
      "type": "text",
      "x": 1811.5,
      "y": 241.5,
      "width": 195,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 424357632,
      "version": 44,
      "versionNonce": 1048092928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650010144547,
      "link": null,
      "locked": false,
      "text": "                      检查渠道信息",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "                      检查渠道信息"
    },
    {
      "id": "4GfJ5S2HACo2Y4SMCcJxD",
      "type": "text",
      "x": 2126.59765625,
      "y": 316.34765625,
      "width": 65,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 528769280,
      "version": 218,
      "versionNonce": 1766592256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650010680328,
      "link": null,
      "locked": false,
      "text": "用户登陆",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "用户登陆"
    },
    {
      "id": "MDLtQgJWSCJm2CcwaUaac",
      "type": "arrow",
      "x": 2276.51953125,
      "y": 393.6328125,
      "width": 419.61328125,
      "height": 5.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 507113216,
      "version": 242,
      "versionNonce": 1564262656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650010665710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -419.61328125,
          5.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3h-cupxFYEYNbby0UbpKO",
      "type": "arrow",
      "x": 2058.8671875,
      "y": 299.78515625,
      "width": 200.50390625,
      "height": 3.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1488080640,
      "version": 111,
      "versionNonce": 183971584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650010205015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.50390625,
          3.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ekifqgd4q_fVxLTee0Lii",
      "type": "arrow",
      "x": 1857.671875,
      "y": 462.48046875,
      "width": 636.15234375,
      "height": 7.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 47468288,
      "version": 190,
      "versionNonce": 2016698624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650010696244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          636.15234375,
          -7.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Z5Y4F4Sb9IDkOGnObACtL",
      "type": "arrow",
      "x": 1844.7578125,
      "y": 528.09765625,
      "width": 181.921875,
      "height": 3.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427967744,
      "version": 75,
      "versionNonce": 1754771200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650010709063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.921875,
          3.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lNBwDk23AEE_QQ9LL5EFU",
      "type": "text",
      "x": 1688.5,
      "y": 503.5,
      "width": 65,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 499032320,
      "version": 15,
      "versionNonce": 95273216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650010712950,
      "link": null,
      "locked": false,
      "text": "登陆成功",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "登陆成功"
    },
    {
      "id": "cb_aGbsw6aojIZ5KM614l",
      "type": "text",
      "x": 2312,
      "y": 428.5,
      "width": 72,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040561920,
      "version": 28,
      "versionNonce": 723234560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650010728984,
      "link": null,
      "locked": false,
      "text": "生成token",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "生成token"
    },
    {
      "id": "xBhZ_QUcqgkUbHXjoURsv",
      "type": "arrow",
      "x": 2503.5078125,
      "y": 499.25390625,
      "width": 652.49609375,
      "height": 6.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 626274048,
      "version": 152,
      "versionNonce": 1275912448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650010762302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -652.49609375,
          6.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}